##wechat_parameter
wechat.appid =
wechat.mch_id = 
wechat.key =

##wechat_url
wechat.notify_url = https://localhost:8080/wechatpay/
wechat.unifiedorder = https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.orderquery = https://api.mch.weixin.qq.com/pay/orderquery