# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=WARN, stdout, logfile

log4j.rootLogger=INFO, STDOUT
log4j.category.com.tomowork.shop=DEBUG
log4j.category.com.tomowork.shop.core.web.servlet.view.velocity=INFO
log4j.category.org.springframework=INFO
log4j.category.org.springframework.orm=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.hibernate.internal=INFO
#log4j.category.net.sf.ehcache=DEBUG

log4j.category.org.apache.shiro=INFO


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n

